stages:
  - build
  - test
  - deploy

before_script:
  - echo "* Meteor Build *"
  - curl https://install.meteor.com/ | sh
  - echo "* Meteor Commands for installation *"
  - meteor npm install --allow-superuser
  - echo "* Installation of meteor is finished *"

build:
  stage: build
  script:
    - echo "* New Build *"
    - echo "* Meteor build in process... *"
    - echo "* End of Build *"
  only:
    - main
    - /^develop.*/
    - /^release.*/

unit-test:
  stage: test
  script:
    - echo "* Unit test starting *"
    - meteor test --once --driver-package meteortesting:mocha --allow-superuser
    - echo "* Unit test finishing *"
  only:
    - /^develop.*/
    - /^release.*/
    - /^hotfix.*/ 
  dependencies:
    - build  
 
integration-test: 
  environment: $ENVIRONMENT
  stage: test
  script:
    - echo "* Integration test starting *"
    - echo "* Integration test in process... * "
    - echo "* Integration test finishing *"
  rules:
    - if: $CI_COMMIT_BRANCH =~ /release/
      variables:
        ENVIRONMENT: "release"
    - if: $CI_COMMIT_BRANCH =~ /hotfix/
      variables:
        ENVIRONMENT: "hotfix"
    - if: $CI_COMMIT_BRANCH =~ /develop/
      variables:
        ENVIRONMENT: "develop"
  dependencies:
    - build

system-test: 
  stage : test
  script : 
    - echo "* System test starting *"
    - echo "* System test in process... *"
    - echo "* System test finishing *"
  only :
    - /^develop.*/
    - /^release.*/
  dependencies:
    - build       

deploy:
  stage: deploy
  script:
    - echo "* Deploy starting *"
    - echo "* Deploy in process...  *"
    - echo "* Deploy finishing *"
  only:
    - main
  environment: production
